<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <style>
        /* Reset.css */

        /* 全局样式重置 */
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }

        /* 块级元素样式重置 */
        h1, h2, h3, h4, h5, h6, p {
            font-size: 100%;
            font-weight: normal;
        }

        /* 列表样式重置 */
        ul, ol {
            list-style: none;
        }

        /* 链接样式重置 */
        a {
            text-decoration: none;
        }

        /* 表格样式重置 */
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
</head>
<body>
<div id="app"></div>
<script type="module" src="./src/main.js"></script>
</body>
</html>
